<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="IdCon" />
    </Key>
    <Property Name="IdCon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGru" />
    </Key>
    <Property Name="IdGru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Asignatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cuatrimestre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contacto" EntityType="Self.contacto" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Eventos" EntityType="FaceModel.Eventos" />
  </EntityContainer>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Evento" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>