<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="IdCon" />
    </Key>
    <Property Name="IdCon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Evento" Type="nvarchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGru" />
    </Key>
    <Property Name="IdGru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Asignatura" Type="varchar" MaxLength="50" />
    <Property Name="Cuatrimestre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="FaceModelStoreContainer">
    <EntitySet Name="contacto" EntityType="Self.contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>